

body {
    background-color: rgb(46, 52, 64);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    padding: 1em;
}

.Cards {
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 100%;
    /* grid-template-rows: 1fr 1fr 1fr; */
    flex-wrap: wrap;
}

.Card {
    height: 30rem;
    background-color: rgb(59, 66, 82);
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.4) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
}

.Card:hover {
    background-color: rgb(69, 76, 92);
}

.Card-Name {
    text-align: center;
    color: rgb(255, 220, 247);
    font-size: 32px;

}

.Card-Description {
    text-align: center;
    color: rgb(255, 220, 247);
    font-size: 18px;
    height: 24%;
    overflow-y: auto;
    margin-left: 2em;
    margin-right: 2em;
}

.Card-Link {
    text-align: center;
    color: rgb(255, 220, 247);
    font-size: 26px;
    margin-top: 2em;
    margin-bottom: 1em;
}

.Card-Icon {
    margin-top: 2em;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.4) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}